.logo {
  font-size: 25px;
  margin: 0 0;
  margin-right: 40px;
  width: 100%;
  cursor: pointer
}
.navbar-item h1 {
  font-family: Rubik,arial;
  font-weight: 300;
  font-size: 18px;
  margin: 0;
  cursor: crosshair
}
.navbar {
  display: flex
}
.navbar-items {
  display: flex;
  gap: 30px;
  justify-content: right;
  align-items: center;
  width: 100%;
  padding: 0 0
}
.cv {
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 10px 30px;
  border-radius: 30px
}
.main-section h1 {
  font-size: 40px;
  font-weight: 800;
  margin: 0 0
}
.main-section p {
  font-family: rubik,arial;
  font-size: 18px;
  padding: 0 0;
  margin: 10px 0;
  color: var(--secondary-text-color)
}
.main-section {
  margin-top: 80px
}
.myname {
  color: red
}
.name-main {
  align-items: center;
  display: flex;
  gap: 18px
}
#banner {
  font-family: Caveat,arial;
  font-size: 60px
}
#name-font {
  font-family: Caveat,arial;
  font-size: 80px
}
.skill-parent {
  display: flex;
  align-items: center;
  gap: 20px
}
.skill-parent div h1 {
  font-weight: 300
}
.full-button {
  align-items: center;
  display: flex;
  gap: 25px;
  width: 350px;
  padding-left: 5px;
  border-radius: 50px;
  margin-bottom: 20px;
  background-color: var(--accent-color)
}
.port-button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  color: var(--background-color);
  background-color: var(--primary-color);
  height: 60px;
  padding: 0 30px;
  margin-left: 3px;
  cursor: pointer
}
.hire-button h1 {
  color: var(--background-color)
}
.all-socials {
  display: flex;
  gap: 20px;
  font-size: 30px
}
.all-socials i {
  color: var(--secondary-text-color);
  cursor: pointer
}
.both-side {
  display: flex;
  justify-content: space-between
}
.right-side img {
  margin-top: 100px;
  width: 500px;
  border-radius: 80px
}
.line-parent {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #000;
  padding: 30px 0;
  white-space: nowrap
}
.line-parent {
  position: absolute;
  top: 75%;
  left: -11%;
  transform: rotate(-2deg)
}
.line-parent h1 {
  font-weight: 300;
  color: #fff
}
.about-me {
  margin-top: 280px;
  display: flex;
  justify-content: space-between
}
.about-me p {
  font-family: Rubik,arial;
  color: var(--accent-color)
}
.time {
  font-family: rubik,arial;
  color: var(--accent-color);
  display: flex;
  justify-content: space-between
}
.stars {
  display: flex;
  gap: 10px;
  font-size: 20px;
  color: var(--primary-color)
}
.star-txt h1,
p {
  margin: 0 0
}
.all-star {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center
}
.all-star h1 {
  font-size: 40px
}
.experience-left p,
h1 {
  font-family: Poppins,arial;
  color: var(--accent-color)
}
.experience-left h1 {
  margin: 0;
  font-size: 40px
}
.experience-left p {
  margin: 0;
  font-size: 20px
}
.time {
  display: flex;
  justify-content: space-between
}
.experience-right h1 {
  margin-top: 0
}
.experience-both {
  display: flex;
  justify-content: space-between;
  margin: 200px 0;
  align-items: center;
  background-color: var(--blue);
  padding: 80px 110px;
  width: 1690px;
  position: absolute;
  top: 1080px;
  left: 0
}
hr {
  border: 1px solid var(--secondary-color)
}
.p-txt {
  font-family: rubik,arial
}
.my-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 600px
}
.my-projects p {
  color: var(--secondary-text-color)
}
.all-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px
}
.all-buttons h1 {
  font-size: 20px;
  font-family: rubik,arial;
  font-weight: 300
}
.orange-button {
  background-color: #f53555;
  padding: 0 20px
}
.orange-button h1 {
  color: var(--background-color)
}
.wallpaper-txt {
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: 40px
}
.wallpaper {
  margin: 0 0;
  padding: 0 0
}
.wallpaper img {
  width: 100%;
  border-radius: 10px
}
.wallpapers {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
#thumb3 img {
  height: 463px
}
.hr img {
  width: 100%;
  margin-top: 60px
}
.project {
  margin-top: 20px
}
.projects {
  display: grid;
  grid-template-columns: repeat(3,1fr)
}
.contact-me {
  background-color: #ff9a9a;
  padding: 80px 0;
  margin-top: 100px;
  margin-bottom: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center
}
.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 0
}
.extra-line h1 {
  font-family: rubik,arial;
  font-weight: 300;
  margin: 0;
  font-size: 20px
}
.extra-line {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #ebebeb;
  height: 180px;
  width: 1800px;
  left: 0;
  margin: 0;
  padding: 80px 100px
}
.footer-logo {
  font-family: poppins,arial;
  font-size: 30px
}
.footer-logo h1 {
  margin: 0 0;
  color: var(--accent-color)
}
.footer-item h1 {
  font-family: rubik,arial;
  font-weight: 100;
  color: var(--accent-color);
  margin: 0
}
.footer-section {
  display: flex;
  gap: 50px
}
.footer-socials {
  margin-top: 40px
}
.footer-socials i {
  color: var(--accent-color)
}
.footer-container-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 120px;
  bottom: 120px
}
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  height: 30px;
  width: 100%;
  padding: 10px 0;
  margin: 0;
  position: absolute;
  top: 340px
}
.footer-bottom h1 {
  font-family: rubik,arial;
  font-weight: 300;
  color: var(--background-color);
  margin: 0
}
.elfsight-app-f4386b4a-45a5-4632-b19e-a75e117492f7 {
  display: none !important;
}